- name: Waka - Readme
  # You may pin to the exact commit or the version.
  # uses: athul/waka-readme@dd576f44c6c6abaaf6861f9860542ce084b329be
  uses: athul/waka-readme@v0.2.5
  with:
    # GitHub access token with Repo scope
    GH_TOKEN: # default is ${{ github.token }}
    # Your Wakatime/Wakapi/Hakatime API Key
    WAKATIME_API_KEY: 
    # Alternative API base URL when using a third-party WakaTime-ish backend
    API_BASE_URL: # optional, default is https://wakatime.com/api
    # Your GitHub repository
    REPOSITORY: # optional, default is ${{ github.repository }}
    # Displays the week number and days in Readme as title
    SHOW_TITLE: # optional, default is false
    # Section name for data to appear in readme
    SECTION_NAME: # optional, default is waka
    # Add the progress blocks of your choice
    BLOCKS: # optional, default is ░▒▓█
    # Add syntax formatter for generated code
    CODE_LANG: # optional, default is txt
    # Time range of the queried statistics
    TIME_RANGE: # optional, default is last_7_days
    # Maximum number of languages to be shown
    LANG_COUNT: # optional, default is 5
    # Displays the amount of time spent for each language
    SHOW_TIME: # optional, default is true
    # Displays total coding time
    SHOW_TOTAL: # optional, default is false
    # Displays total coding time including unclassified languages
    SHOW_MASKED_TIME: # optional, default is false
    # Stop data retrieval when language marked 'Other' is reached
    STOP_AT_OTHER: # optional, default is false
    # Add a commit message of your choice
    COMMIT_MESSAGE: # optional, default is Updated waka-readme graph with new metrics
    # Target branch
    TARGET_BRANCH: # optional, default is NOT_SET
    # Target file path
    TARGET_PATH: # optional, default is NOT_SET
    # Committer name
    COMMITTER_NAME: # optional, default is NOT_SET
    # Committer email
    COMMITTER_EMAIL: # optional, default is NOT_SET
    # Author name
    AUTHOR_NAME: # optional, default is NOT_SET
    # Author email
    AUTHOR_EMAIL: # optional, default is NOT_SET
name: Work Stats Readme

              
on:
  workflow_dispatch:
  schedule:
    # Runs every 1 hours
    - cron: "0 * * * *"

jobs:
  update-readme:
    name: Update this repo's README
    runs-on: ubuntu-latest
    steps:
      - uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
